MainWindow.xaml

<Window x:Class="AI_Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:local="clr-namespace:AI_Macro"
        xmlns:view="clr-namespace:AI_Macro.View"    
        xmlns:implementation="clr-namespace:MyAttachedBehaviors"
        mc:Ignorable="d"
        Title="AI Macro" Height="900" Width="600">
    <Grid>
        <st:AutoGrid Rows="Auto,Auto,Auto,Auto,Auto,*" Columns="*" Orientation="Vertical" >

            <!-- 1 -->
            <st:AutoGrid Rows="25" Columns="8*,2*" Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding Path=ProcDataList}"
                    SelectedItem="{Binding Path=SelectedProcData}"                    
                    VerticalAlignment="Top"  
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ProcName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=WindowTitle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox Text="00:00:00.00" IsReadOnly="True"/>
            </st:AutoGrid>

            <!-- 2 -->
            <st:AutoGrid Rows="*" Columns="250, *" Orientation="Horizontal">

                <!--Left : Current Status-->
                <Border BorderThickness="2" Margin="2" BorderBrush="WhiteSmoke">
                    <view:CaptureView />
                </Border>


                <!--Right Main Control-->
                <st:AutoGrid Rows="Auto,*,*" Columns="*" Orientation="Vertical">

                    <!--Control-->
                    <st:AutoGrid Rows="25" Columns="*,*" Orientation="Horizontal">
                        <Button Content="Start"/>
                        <Button Content="Stop"/>
                    </st:AutoGrid>

                    <!--HashTag-->
                    <st:AutoGrid Rows="25,*" Columns="*" Orientation="Vertical">
                        <TextBox Text="HashTag"/>
                        <view:CheckGridView/>
                    </st:AutoGrid>

                    <!--Reply-->
                    <st:AutoGrid Rows="25,*" Columns="*" Orientation="Vertical">
                        <TextBox Text="Reply"/>
                        <view:CheckGridView/>
                    </st:AutoGrid>
                </st:AutoGrid>
            </st:AutoGrid>

            <!-- 3 -->
            <st:AutoGrid Rows="25" Columns="Auto,*" Orientation="Horizontal">
                <!--Detailed Control-->
                <Label Content="Period" />
                <TextBox Text="00"/>
            </st:AutoGrid>

            <!-- 4 -->
            <st:AutoGrid Rows="25, 25" Columns="*" Orientation="Horizontal">
                <!-- Mode -->
                <Label Content="AI Mode" />

                <st:AutoGrid>
                    <CheckBox Content="Id"/>
                    <CheckBox Content="Pos"/>
                    <CheckBox Content="Follower"/>
                </st:AutoGrid>

            </st:AutoGrid>

            <!-- 5 -->
            <st:AutoGrid Rows="25, 25" Columns="*" Orientation="Horizontal">
                <!--Option-->
                <Label Content="Option" />
                <st:AutoGrid>
                    <CheckBox Content="Like"/>
                    <CheckBox Content="Reply"/>
                    <CheckBox Content="Follow"/>
                </st:AutoGrid>

            </st:AutoGrid>

            <!-- 6 -->
            <st:AutoGrid Rows="25,*" Columns="*" Orientation="Horizontal">
                <Label Content="Log" />
                <Border BorderBrush="WhiteSmoke" BorderThickness="1">
                    <ScrollViewer>
                        <i:Interaction.Behaviors>
                            <implementation:AutoScrollBehavior />
                        </i:Interaction.Behaviors>
                        <TextBlock Margin="10" Text="{Binding Path=LogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </st:AutoGrid>

        </st:AutoGrid>
    </Grid>
</Window>
